# easy-preference

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/iamhabib/easypreference/: MainActivity.java
easy-preference/: build.gradle
easy-preference/src/main/java/com/iamhabib/easy_preference/: EasyPreference.java  ListOf.java
gradle/wrapper/: gradle-wrapper.properties
